<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/fontello.css">
    <link rel="stylesheet" href="asset/font/fontello.ttf">
    <title>Animation | Double Double</title>
    <link rel="stylesheet" href="asset/master.css">
</head>

<body>
    <main>
        <section>
            <video muted autoplay loop>
                <source src="asset/video/1608413704.mp4" type="video/mp4">
            </video>
            <nav>
                <ul>
                    <li><a href="#">Film</a></li>
                    <li><a href="#">Animation</a></li>
                    <li>DOUBLE</li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
            <h1>REEL</h1>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <footer>
            <section>
                <a>
                    <span>Visit us</span>
                    <p>Rue des Chartreux 19
                        kartuizersstraat 19
                        1000 Brussels,Belgium
                    </p>
                </a>
            </section>
            <section>
                <DIV>
                    <span>Want your story to be told?</span>
                    <a href="#">Contact us</a>
                </DIV>
            </section>
            <section>
                <div>
                    <span>Follow us</span>
                    <section class="social_media">
                        <div>
                            <a href="#"><i class="demo-icon icon-facebook"></i></a>
                            <a href="#"><i class="demo-icon icon-instagram"></i></a>
                            <a href="#"><i class="demo-icon icon-twitter"></i></a>
                        </div>
                        <div>
                            <a href="#"><i class="demo-icon icon-dribbble"></i></a>
                            <a href="#"><i class="demo-icon icon-telegram"></i></a>
                            <a href="#"><i class="demo-icon icon-linkedin"></i></a>
                        </section>
                    </div>
                </div>
            </section>
        </footer>
    </main>
</body>

</html>